<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64624191451348ff87613e96b12e51b1" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="JustMuesliModel.Country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.Ingredient" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.Muesli" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.MuesliMix" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.MuesliMixMuesli" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.Order" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.OrderMuesli" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.Type" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JustMuesliModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="JustMuesliModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_Muesli_Type1" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_MuesliMixMuesli_Muesli1" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_MuesliMix_User" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_MuesliMixMuesli_MuesliMix1" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_OrderMuesli_MuesliMix" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.FK_OrderMuesli_Order" ManuallyRouted="false" />
        <AssociationConnector Association="JustMuesliModel.MuesliIngredient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>