<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JustMuesliModelStoreContainer" CdmEntityContainer="JustMuesliEntities">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="JustMuesliModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="JustMuesliModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muesli">
      <EntityTypeMapping TypeName="JustMuesliModel.Muesli">
        <MappingFragment StoreEntitySet="Muesli">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameDE" ColumnName="NameDE" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbohydrate" ColumnName="Carbohydrate" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PortionSize" ColumnName="PortionSize" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuesliMix">
      <EntityTypeMapping TypeName="JustMuesliModel.MuesliMix">
        <MappingFragment StoreEntitySet="MuesliMix">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuesliMixMuesli">
      <EntityTypeMapping TypeName="JustMuesliModel.MuesliMixMuesli">
        <MappingFragment StoreEntitySet="MuesliMixMuesli">
          <ScalarProperty Name="MuesliMixId" ColumnName="MuesliMixId" />
          <ScalarProperty Name="MuesliId" ColumnName="MuesliId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="JustMuesliModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMuesli">
      <EntityTypeMapping TypeName="JustMuesliModel.OrderMuesli">
        <MappingFragment StoreEntitySet="OrderMuesli">
          <ScalarProperty Name="MuesliId" ColumnName="MuesliId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JustMuesliModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="JustMuesliModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="JustMuesliModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MuesliIngredient" TypeName="JustMuesliModel.MuesliIngredient" StoreEntitySet="MuesliIngredient">
      <EndProperty Name="Ingredient">
        <ScalarProperty Name="Id" ColumnName="IngredientId" />
      </EndProperty>
      <EndProperty Name="Muesli">
        <ScalarProperty Name="Id" ColumnName="MuesliId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>